< html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>micro project 1</title>
</head>
<body>
    <div class="container">
        <div style="background: #FFCD9E;">
        <h2>An inspiring design delivered to<br>your inbox every morning</h2>
    <p>Our team scouts the internet for the best designs,<br> illustrations and art and delivers a truly inspiring<br>one every day to your inbox</p>
    <strong>show me how it looks</strong><br>
    <br>
    <input class="input" placeholder="your email address"><button class="button">Register now</button>
    <p style="color: white;">Free - No Spam - No Data Sharing</p>
</div>
        <div style="background:#FFCD9E;">
        <img class="image1" src="C:\Users\btrfliezz\Downloads\dweep io 1.png" ></div>
    </div>
    <div class="container2">
        <div style="background: black;">
        <ul class="list1">
        <li>Prompt Generator</li>
        <li>Dweep Daily</li>
        <li>All Contributors</li>
        <li>Your data on Dweep.io</li>
        <li>Contribute to Dweep</li></ul></div>
        <div style="background: black;">
        <ul class="list2"><li> Dweep.io</li>
        <li>Made with love in India</li></ul>
        <img class="logo1" src=""C:\Users\btrfliezz\Desktop"">
        <img class="logo2" src=""C:\Users\btrfliezz\Desktop"><br>
        <ul class="list3"><li>hello@dweep.io</li></ul></div>
        </div>
    
</body>